<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杨振·AI深度学习爱好者</title>
    <meta name="description" content="杨振的个人主页，7年新媒体运营经验，专注于AI内容、数字化营销，分享视频作品、图片作品和原创文章。">
    <meta name="keywords" content="杨振,新媒体运营,AI深度学习,数字化营销,内容创作,ISFJ">
    <meta name="author" content="杨振">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.vgy.me/vhFMxi.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.vgy.me/vhFMxi.png">
    <link rel="apple-touch-icon" href="https://i.vgy.me/vhFMxi.png">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="杨振·AI深度学习爱好者">
    <meta property="og:description" content="7年新媒体运营经验，专注于AI内容、数字化营销的内容创作者">
    <meta property="og:image" content="https://i.vgy.me/vhFMxi.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="杨振·AI深度学习爱好者">
    <meta property="twitter:description" content="7年新媒体运营经验，专注于AI内容、数字化营销的内容创作者">
    <meta property="twitter:image" content="https://i.vgy.me/vhFMxi.png">

    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- 个人信息区域 -->
        <section class="hero-section">
            <div class="profile-image">
                <img src="https://i.vgy.me/vhFMxi.png" alt="杨振头像">
            </div>
            <h1 class="name">杨振</h1>
            <p class="subtitle">7年新媒体运营 · AI深度学习爱好者</p>
            <p class="description">一个专注于AI内容、数字化、营销的ISFJ</p>
        </section>

        <!-- 关于我 -->
        <section class="about-section">
            <h2 class="section-title">关于我</h2>
            <div class="cards-grid">
                <div class="skill-card">
                    <div class="card-icon" style="background-color: #e3f2fd;">
                        <i class="fas fa-edit" style="color: #2196f3;"></i>
                    </div>
                    <h3>内容创作专家</h3>
                    <p>7年新媒体运营经验，擅长内容策划与创意输出</p>
                </div>
                <div class="skill-card">
                    <div class="card-icon" style="background-color: #e8f5e8;">
                        <i class="fas fa-robot" style="color: #4caf50;"></i>
                    </div>
                    <h3>AI内容实践者</h3>
                    <p>深度探索AI工具在内容创作中的应用与实践</p>
                </div>
                <div class="skill-card">
                    <div class="card-icon" style="background-color: #fce4ec;">
                        <i class="fas fa-chart-line" style="color: #e91e63;"></i>
                    </div>
                    <h3>数据洞察分析</h3>
                    <p>善于从数据中发现趋势，指导内容运营策略</p>
                </div>
                <div class="skill-card">
                    <div class="card-icon" style="background-color: #fff3e0;">
                        <i class="fas fa-users" style="color: #ff9800;"></i>
                    </div>
                    <h3>社群运营</h3>
                    <p>精通社群搭建与用户运营，提升品牌影响力</p>
                </div>
                <div class="skill-card">
                    <div class="card-icon" style="background-color: #ffeaa7;">
                        <i class="fas fa-share-alt" style="color: #fdcb6e;"></i>
                    </div>
                    <h3>知识分享者</h3>
                    <p>热爱分享运营心得，帮助更多人成长进步</p>
                </div>
                <div class="skill-card">
                    <div class="card-icon" style="background-color: #e8f4f8;">
                        <i class="fas fa-lightbulb" style="color: #17a2b8;"></i>
                    </div>
                    <h3>创新思维</h3>
                    <p>保持敏锐洞察力，不断探索新的运营模式</p>
                </div>
            </div>
        </section>

        <!-- 社交媒体 -->
        <section class="social-section">
            <h2 class="section-title">社交媒体</h2>
            <div class="social-grid">
                <div class="social-card" onclick="showWechatQRCode()">
                    <div class="social-icon">
                        <img src="https://i.vgy.me/EGBwMK.png" alt="社交图标" style="width: clamp(32px, 6vw, 48px); height: clamp(32px, 6vw, 48px);">
                    </div>
                    <h3>微信公众号</h3>
                    <p>四知先生</p>
                </div>
                <div class="social-card" onclick="window.open('https://b23.tv/yNjbBxm', '_blank')">
                    <div class="social-icon">
                        <img src="https://i.vgy.me/kNPxV3.png" alt="社交图标" style="width: clamp(32px, 6vw, 48px); height: clamp(32px, 6vw, 48px);">
                    </div>
                    <h3>哔哩哔哩</h3>
                    <p>四知先生</p>
                </div>
                <div class="social-card" onclick="window.open('https://www.xiaoyuzhoufm.com/podcast/68abb9f43c45b968dd74d9e0', '_blank')">
                    <div class="social-icon">
                        <img src="https://i.vgy.me/3YimXz.png" alt="社交图标" style="width: clamp(32px, 6vw, 48px); height: clamp(32px, 6vw, 48px);">
                    </div>
                    <h3>小宇宙</h3>
                    <p>四知先生</p>
                </div>
            </div>
        </section>

        <!-- 最新发布 -->
        <section class="blog-section">
            <h2 class="section-title">最新发布</h2>
            <div class="blog-list">
                <div class="blog-item">
                    <h3>如何构建现代化的个人网站</h3>
                    <span class="blog-date">2024-01-15</span>
                </div>
                <div class="blog-item">
                    <h3>前端开发最佳实践指南</h3>
                    <span class="blog-date">2024-01-10</span>
                </div>
                <div class="blog-item">
                    <h3>AI时代的产品设计思维</h3>
                    <span class="blog-date">2024-01-05</span>
                </div>
                <div class="blog-item">
                    <h3>全栈开发者的成长路径</h3>
                    <span class="blog-date">2024-01-01</span>
                </div>
            </div>
            <div class="show-more">
                <button class="btn-outline">查看更多</button>
            </div>
        </section>

        <!-- 作品展示 -->
        <section class="works-section">
            <h2 class="section-title">作品展示</h2>
            <div class="works-grid">
                <div class="work-card" onclick="window.open('https://ijhjzdtuex.feishu.cn/docx/HdUfdBIv4oy43px9SCEcBWMGnCe?from=from_copylink', '_blank')">
                    <div class="work-icon">
                        <img src="https://i.vgy.me/bnadsV.png" alt="视频作品" style="width: clamp(32px, 6vw, 48px); height: clamp(32px, 6vw, 48px);">
                    </div>
                    <h3>视频作品</h3>
                    <p>创意短视频与宣传片制作</p>
                </div>
                <div class="work-card" onclick="window.open('https://ijhjzdtuex.feishu.cn/docx/IGLDdA0dHonolDxg6cWcmSvdnJd?from=from_copylink', '_blank')">
                    <div class="work-icon">
                        <img src="https://i.vgy.me/V0gLjW.png" alt="图片作品" style="width: clamp(32px, 6vw, 48px); height: clamp(32px, 6vw, 48px);">
                    </div>
                    <h3>图片作品</h3>
                    <p>平面设计与创意海报制作</p>
                </div>
                <div class="work-card" onclick="window.open('https://ijhjzdtuex.feishu.cn/docx/NVv5d6Wcyo4dVRx012vccdz8nbg?from=from_copylink', '_blank')">
                    <div class="work-icon">
                        <img src="https://i.vgy.me/Hop3Cw.png" alt="文章作品" style="width: clamp(32px, 6vw, 48px); height: clamp(32px, 6vw, 48px);">
                    </div>
                    <h3>文章作品</h3>
                    <p>原创文章与深度内容创作</p>
                </div>
            </div>
        </section>

        <!-- 联系方式 -->
<section class="contact-section">
    <h2 class="section-title">联系方式</h2>
    <div class="contact-grid">
        <div class="contact-card" onclick="window.location.href='mailto:yangzhen0806@gmail.com'">
            <div class="contact-icon gmail-icon">
                <img src="https://i.vgy.me/8rrFdk.png" alt="Gmail" style="width: clamp(32px, 6vw, 48px); height: clamp(32px, 6vw, 48px);">
            </div>
            <h3>邮箱</h3>
            <p class="contact-email">yangzhen0806@gmail.com</p>
            <p class="contact-action">点击发送邮件</p>
        </div>
        <div class="contact-card" onclick="copyToClipboard('spsz0831')">
            <div class="contact-icon wechat-icon">
                <img src="https://i.vgy.me/0UPh0R.png" alt="微信" style="width: clamp(32px, 6vw, 48px); height: clamp(32px, 6vw, 48px);">
            </div>
            <h3>个人微信</h3>
            <p class="contact-email">spsz0831</p>
            <p class="contact-action">点击复制微信号</p>
        </div>
    </div>
</section>

        <!-- 页脚 -->
        <footer class="footer">
            <p>&copy; 2025 杨振 - All rights reserved</p>
        </footer>
    </div>

    <!-- 微信公众号二维码弹出框 -->
    <div id="wechatModal" class="modal">
        <div class="modal-content">
            <h3 class="modal-title">微信公众号</h3>
            <img src="https://i.vgy.me/Qmpc9q.jpg" alt="微信公众号二维码" class="qr-code">
            <p class="qr-desc">四知先生</p>
            <button class="modal-close-btn" onclick="hideWechatQRCode()">关闭</button>
        </div>
    </div>

    <script>
        function showWechatQRCode() {
            document.getElementById('wechatModal').style.display = 'flex';
        }

        function hideWechatQRCode() {
            document.getElementById('wechatModal').style.display = 'none';
        }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                alert('微信号已复制到剪贴板：' + text);
            }).catch(function() {
                // 兼容旧浏览器
                const textArea = document.createElement("textarea");
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('微信号已复制到剪贴板：' + text);
            });
        }

        // 点击模态框背景关闭
        document.getElementById('wechatModal').addEventListener('click', function(e) {
            if (e.target === this) {
                hideWechatQRCode();
            }
        });
    </script>
</body>
</html>